APP_URL=http://localhost:3133
NODE_ENV=development

#Autenticação
APP_SECRET = apptireituofficialdofilubilsolucoes

#Banco PostgresSQL
DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =

#Banco MongoDB
MONGO_URL =


#Redis


#E-mail MAILTRAP
MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USER =
MAIL_PASS =

#E-mail SENDGRID
SENDGRID_API_KEY =

